{
  "name": "ember-firefox",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "json-url": "^3.1.0"
  }
}
